<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="cache-control" content="max-age=0, must-revalidate">
<meta http-equiv="cache-control" content="max-age=0, proxy-revalidate">
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>DDoS protection | CleanTalk</title>
<style type="text/css">
    .main_t {height: 100%; width: 100%; border: 0px solid black;}
    .main_t td {text-align: center;}
    .main_t td.info {height: 100%; text-align: center; vertical-align: top; padding-top: 5em;}
    .sign { color: #ccc; margin-top: 5em;}
    .sign a { color: #ccc; }
</style>
<script>
function hrefOnclickEvent() {
    document.location = '{SERVER_URL}';
}
</script>
</head>
<body>
    <table class="main_t">
        <tr>
            <td class="info">
                <h1>DDoS protection is activated for your IP <a href="http://cleantalk.org/blacklists/{VISITOR_IP}" target="_new">{VISITOR_IP}</a></h1>
                <div id="human_info" style="display: none">
                    <p>Please click bellow to pass protection,</p>
                    <button onclick="hrefOnclickEvent()">Click</button>
                    <p>Or you will be automatically redirected to the requested page after {REDIRECT_DELAY} seconds.</p>
                </div>
                <div id="js_info">
                    <p>To continue working with web-site, please make sure that you have enabled JavaScript.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="sign">
                   DDoS protection by <span style="color: #49C73B;">Clean</span><span style="color: #349EBF;">Talk</span><br />
        <script type="text/javascript">
            var wsopdji = ["h", ".", "@", "e", "s", "k", "\"", "c", "a", "=", "n", "\"", "e", "f", "r", "o", "e", "l", "\"", "t", "m", "l", "c", "<", "a", "l", ":", "\"", "/", "@", "o", "a", "i", "o", "a", " ", "t", "<", "r", ">", "a", "s", ".", "=", "g", "m", "a", "e", "l", "l", "e", "k", "a", "r", "l", "m", "o", "n", "t", "w", "e", "o", "w", ">", "l", "a", "l", "e", "e", "g", " ", "a", "c", "i", "c", "m", "l", "c"];
            var pucflwt = [3, 70, 60, 17, 43, 69, 45, 56, 27, 7, 28, 37, 26, 6, 4, 71, 54, 62, 8, 29, 21, 50, 24, 74, 41, 68, 15, 51, 75, 23, 34, 1, 49, 20, 30, 38, 13, 0, 72, 52, 76, 42, 33, 44, 36, 47, 48, 59, 18, 55, 46, 32, 64, 35, 25, 9, 57, 65, 66, 53, 22, 14, 16, 77, 31, 67, 12, 63, 5, 73, 2, 10, 61, 11, 19, 58, 40, 39];
            var rfeozbj = [];
            for (var i = 0; i < pucflwt.length; i++) {
                rfeozbj[pucflwt[i]] = wsopdji[i];
            }
            let jasdh = "";
            for (i = 0; i < rfeozbj.length; i++) {
                jasdh = jasdh + (rfeozbj[i]);
            }
            document.getElementsByClassName("main_t")[0].innerHTML = document.getElementsByClassName("main_t")[0].innerHTML + "<div style=\"text-align: center;\">" + jasdh + "</div>";
        </script>
        <noscript>Please enable Javascript to see the requested page.</noscript>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        document.getElementById("js_info").style.display = "none";
        document.getElementById("human_info").style.display = "block";
        var date = new Date();

        days = "{DAYS}";
        date.setTime(date.getTime() + (days * 24*60*60*1000));

        const ctSecure = location.protocol === "https:" ? "; secure" : "";
        document.cookie = "{SECURE_LABEL}" + "=" + escape("{SECURE_KEY}") + "; expires = " + date.toGMTString() + "; path=/; samesite=lax" + ctSecure;
        document.cookie = 'ct_headless' + "=" + encodeURIComponent(btoa('{SECURE_KEY}' +':'+ navigator.webdriver)) + "; " + 0 + "path=/; samesite=lax";

        setTimeout(function(){
           window.location.reload(1);
        }, {REDIRECT_DELAY} * 1000);
    </script>
</body>
</html>


